info face="Arial Black Normal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ruddy_font16.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=33    x=183  y=17   width=6    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34    x=480  y=17   width=10   height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35    x=237  y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=36    x=61   y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=37    x=118  y=0    width=17   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38    x=249  y=17   width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=39    x=490  y=17   width=6    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=8    y=0    width=8    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41    x=16   y=0    width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42    x=471  y=17   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43    x=431  y=17   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44    x=442  y=17   width=6    height=9    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45    x=12   y=31   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46    x=6    y=31   width=6    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47    x=222  y=17   width=7    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=48    x=171  y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49    x=65   y=17   width=10   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50    x=75   y=17   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51    x=88   y=17   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=52    x=100  y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53    x=112  y=17   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=54    x=125  y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55    x=137  y=17   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=56    x=148  y=17   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57    x=159  y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58    x=425  y=17   width=6    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59    x=112  y=0    width=6    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60    x=200  y=17   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61    x=460  y=17   width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62    x=211  y=17   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63    x=189  y=17   width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=64    x=89   y=0    width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=65    x=135  y=0    width=15   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66    x=150  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67    x=163  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68    x=176  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69    x=189  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70    x=201  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71    x=212  y=0    width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72    x=226  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73    x=239  y=0    width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74    x=245  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75    x=256  y=0    width=14   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=76    x=270  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77    x=281  y=0    width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78    x=296  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79    x=309  y=0    width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80    x=323  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81    x=74   y=0    width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82    x=335  y=0    width=14   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83    x=349  y=0    width=13   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84    x=362  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=85    x=375  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=86    x=388  y=0    width=15   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87    x=403  y=0    width=20   height=14   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88    x=423  y=0    width=15   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89    x=438  y=0    width=15   height=14   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90    x=453  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=91    x=24   y=0    width=7    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92    x=229  y=17   width=8    height=14   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=93    x=31   y=0    width=8    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=94    x=448  y=17   width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95    x=19   y=31   width=12   height=3    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=96    x=0    y=31   width=6    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97    x=264  y=17   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98    x=466  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99    x=276  y=17   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100   x=478  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=101   x=288  y=17   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102   x=490  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=103   x=499  y=0    width=11   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104   x=0    y=17   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105   x=11   y=17   width=6    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107   x=17   y=17   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=108   x=239  y=0    width=6    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109   x=300  y=17   width=17   height=11   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=110   x=317  y=17   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111   x=328  y=17   width=12   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112   x=29   y=17   width=12   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=113   x=41   y=17   width=12   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=114   x=340  y=17   width=9    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115   x=349  y=17   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116   x=103  y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117   x=361  y=17   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118   x=372  y=17   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119   x=384  y=17   width=18   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120   x=402  y=17   width=13   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121   x=53   y=17   width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122   x=415  y=17   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=123   x=39   y=0    width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124   x=57   y=0    width=4    height=17   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=125   x=48   y=0    width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126   x=496  y=17   width=11   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=120
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=79 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=46 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=109 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=114 second=58 amount=1
kerning first=70 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=114 second=59 amount=1
kerning first=89 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=81 second=44 amount=1
kerning first=68 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=114 second=112 amount=1
kerning first=86 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=121 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=81 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=86 second=67 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=44 amount=-1
