info face="Arial Black Normal" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ruddy_font8.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33    x=418  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34    x=97   y=10   width=6    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=35    x=454  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=36    x=9    y=0    width=8    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=37    x=17   y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=38    x=461  y=0    width=9    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=39    x=107  y=10   width=4    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40    x=51   y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=41    x=56   y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42    x=91   y=10   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=43    x=66   y=10   width=6    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=44    x=58   y=10   width=4    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=45    x=115  y=10   width=5    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=46    x=111  y=10   width=4    height=4    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=47    x=443  y=0    width=5    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=48    x=411  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=49    x=347  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50    x=353  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=51    x=360  y=0    width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=52    x=368  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=53    x=375  y=0    width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=54    x=383  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=55    x=390  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56    x=397  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=57    x=404  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=58    x=62   y=10   width=4    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59    x=47   y=0    width=4    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60    x=429  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61    x=72   y=10   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=62    x=436  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=63    x=422  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64    x=0    y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=65    x=86   y=0    width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66    x=95   y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=67    x=103  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=68    x=111  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=69    x=118  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70    x=125  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=71    x=132  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72    x=140  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=73    x=148  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74    x=152  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=75    x=159  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76    x=167  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77    x=174  y=0    width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=78    x=183  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=79    x=191  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80    x=199  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81    x=27   y=0    width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=82    x=206  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=83    x=214  y=0    width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=84    x=222  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=85    x=229  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=86    x=237  y=0    width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87    x=246  y=0    width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88    x=256  y=0    width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89    x=265  y=0    width=9    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90    x=274  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91    x=61   y=0    width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=92    x=448  y=0    width=6    height=7    xoffset=-2   yoffset=3    xadvance=2    page=0    chnl=0 
char id=93    x=66   y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94    x=78   y=10   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95    x=120  y=10   width=8    height=4    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=96    x=103  y=10   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97    x=470  y=0    width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=98    x=281  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=99    x=477  y=0    width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100   x=288  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=101   x=484  y=0    width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=102   x=295  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=103   x=301  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=104   x=308  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=105   x=315  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106   x=36   y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107   x=319  y=0    width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108   x=148  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109   x=491  y=0    width=10   height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110   x=501  y=0    width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111   x=0    y=10   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=112   x=326  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113   x=333  y=0    width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=114   x=7    y=10   width=6    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=115   x=13   y=10   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116   x=41   y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=117   x=20   y=10   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118   x=27   y=10   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119   x=34   y=10   width=10   height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120   x=44   y=10   width=8    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121   x=340  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122   x=52   y=10   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123   x=71   y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=124   x=82   y=0    width=4    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125   x=77   y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126   x=85   y=10   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=37
kerning first=121 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=84 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=45 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=46 amount=-1
